<!doctype html>
<html>
<head>
<title>
who did it
</title>
<style>
body{margin:0px; padding:0px; background-image:url(images/bgmage.png); background-size:100%; width:100%;  overflow:scroll;}
#header{background-color:#660033; font-family:arial black; color:white;}
#icon{position:fixed;}
#action{width:80%; font-family:arial black; font-size:100%; background-color:#660033; border:0px; border-radius:25px;} #content{margin-left:10%; margin-right:10%; background-color:violet; opacity:0.92; width:80%;} table{border:2px;}
</style> <script>
function next(){
window.location=("start.html");
}
</script>
</head>
<body> <span id="icon"> <img src="images/icono.png" width="30%"> </span>
<center>
<div id="header">  <img src="images/headercon.png" style="max-width:50%;">
</div>
<div id="content"> <h1> Developed By: </h1> 
<img src="images/vik.jpg" style="max-width:150px; height:200px; object-fit:fill; border-radius:25px;"> <br> <b>Vincent Victor.</b> <br> cte 2015/2016 set R1 <br> 08142337936  <hr>
 <img src="images/userphoto.png" style="max-width:150px; height:200px; object-fit:fill; border-radius:25px;"><br> <b>Vincent Victor.</b> <br> cte 2015/2016 set R1 <br> 08142337936  

</div> <input type="button" value="CONTINUE" id="action" onclick="next()">
</center>
</body>
</html>