<!doctype html>
<html>
<head>
<title>
My Gp Calculator
</title>
<style>
body{margin:0px; padding:0px; background-image:url(images/bgmage.png); background-size:100% 1024px; background-repeat:norepeat;width:100%;  overflow:scroll;}
#header{background-color:#660033; font-family:arial black; color:white;}
#icon{position:fixed;}
.action{width:80%; font-family:arial black; color:violet; height:40px; font-size:100%; background-color:#660033; border:0px; border-radius:25px;} #content{margin-top:10%;margin-left:20%; margin-right:20%; background-color:violet; border:25px dotted black; border-color:navy; border-radius:20px; opacity:0.92;} table{border:2px;} #footer{background-color:transparent; font-family:comic sans ms;}
.action:hover{width:80%; font-family:arial black; color:white; height:40px; font-size:100%; background-color:navy; opacity:0.5;     filter: alpha(opacity=60); ;}

#regoo{color:white; text-shadow:2px 2px navy;}
.box{background-color:transparent; border-color:blue; border-radius:5px;width:100%;} 
.box:hover{background-color:#660033;opacity:0.5;}

</style> <script>

function next(){  
var password=document.getElementById("pword").value;
var passworda=document.getElementById("pworda").value;
var myphoto=document.getElementById("image").value;
if ( password == passworda ) {

localStorage.setItem("mypword", password);
localStorage.setItem("mypworda", passworda);
localStorage.setItem("myimage", myphoto);
window.location=("gptable.html");}  else{document.getElementById("hint").innerHTML="Passwords does not match!";} } 
</script>
</head>
<body> <span id="icon"> <img src="images/icono.png" width="30%"> </span>
<center>
<div id="header">  <img src="images/headercon.png" width="50%">
</div>
<div id="content"> <h1>
Create your Login Password.
</h1> <span id="hint"> </span>
<form id="get"> <b>
Password: </b> <br> <input type="password" Class="box" id="pword"> <br> <b> Confirm Password </b> <br> <input type="password" Class="box" id="pworda"> <br> Photo: <input type="file" id="image">
<br> <br> <br> <input type="button" value="CONTINUE" class="action" onclick="next()">
</form> <span id="footer"> <marquee direction="left"> For your app development call +2348142337936 or +2348026315772 or email:vikaxnet@gmail.com Website:vikaxnet.wordpress.com </marquee> </span> </div>
</center>
</body>
</html>