<!doctype html>
<html>
<head>
<title>
Enter you Details to continue.
</title>
<style>
body{margin:0px; padding:0px; background-image:url(images/bgmage.png); width:100%;  overflow:scroll;}
#header{background-color:#660033; font-family:arial black; color:white;}
#icon{position:fixed;}
.action{width:80%; font-family:arial black; color:violet; height:40px; font-size:100%; background-color:#660033; border:0px; border-radius:25px;} #content{margin-left:20%; margin-right:20%;} table{border:2px;} #footer{background-color:transparent; font-family:comic sans ms;}
</style> <script> function nexta(){
window.location=("register.html");
}
function nextb(){
window.location=("login.html");
}
</script>
</head>
<body> <span id="icon"> <img src="images/icono.png" width="30%"> </span>
<center>
<div id="header">  <img src="images/headercon.png" width="50%">
</div>
<div id="content"> <br> <br><br><br> <br> <br> <input type="button" value="REGISTER NEW" class="action" onclick="nexta()"> <br> <br> <br>
</div> <input type="button" value="CONTINUE" class="action" onclick="nextb()"> <span id="footer"> <marquee direction="left"> For your app development call +2348142337936 or +2348026315772 or email:vikaxnet@gmail.com Website:vikaxnet.wordpress.com </marquee> </span>
</center>
</body>
</html>