
var gns127sc=document.getElementById("gns127score").value;
var gns121sc=document.getElementById("gns121score").value;
var math112sc=document.getElementById("math112score").value;
var stat111sc=document.getElementById("stat111score").value;
var mec101sc=document.getElementById("mec101score").value;
var mec104sc=document.getElementById("mec104score").value;
var mec107sc=document.getElementById("mec107score").value;
var eec112sc=document.getElementById("eec112score").value;
var com111sc=document.getElementById("com111score").value;
var com112sc=document.getElementById("com112score").value;
var cte112sc=document.getElementById("cte112score").value;
document.getElementById("gns127v").innerHTML=gns127sc;
document.getElementById("gns121v").innerHTML=gns121sc;
document.getElementById("math112v").innerHTML=math112sc;
document.getElementById("stat111v").innerHTML=stat111sc;
document.getElementById("mec101v").innerHTML=mec101sc;
document.getElementById("mec104v").innerHTML=mec104sc;
document.getElementById(mec107"v").innerHTML=mec107sc;
document.getElementById("eec117v").innerHTML=eec112sc;
document.getElementById("com111v").innerHTML=com111sc;
document.getElementById("com112v").innerHTML=com112sc;
document.getElementById("cte112v").innerHTML=cte112sc;
