var gns101sc=document.getElementById("gns101score").value;var gns127sc=document.getElementById("gns127score").value;
var gns121sc=document.getElementById("gns121score").value;
var math112sc=document.getElementById("math112score").value;
var stat111sc=document.getElementById("stat111score").value;
var mec101sc=document.getElementById("mec101score").value;
var mec104sc=document.getElementById("mec104score").value;
var mec107sc=document.getElementById("mec107score").value;
var eec112sc=document.getElementById("eec112score").value;
var com111sc=document.getElementById("com111score").value;
var com112sc=document.getElementById("com112score").value;
var cte112sc=document.getElementById("cte112score").value;
var gns101cu=2;
var gns127cu=2;
var gns121cu=2;
var math112cu=2;
var stat111cu=2;
var mec101cu=2;
var mec104cu=2;
var mec107cu=2;
var eec112cu=3;
var com111cu=2;
var com112cu=3;
var cte112cu=2;