<div id="gptable"> 
<table border="1px" width="100%">
<tr> <td> COURSE </td> <td> SCORE </td> <td> GRADE </td> <td>GRADE POINT </td> <td>  CREDIT UNIT</td> <td> VALUE </td>
</tr>
<tr> <td> GNS 101 </td> <td> <input type="text" id="gns101score" class="field" onblur="calscore()"/>  </td> <td> <span id="gns101g"> </span> </td> <td> <span id="gns101gp">  </span> </td> <td><span id="gns101cu" class="creditunuits"> </span> </td> <td> <span id="gns101v" class="values"> </span> </td>
</tr>
<tr> <td> GNS 127 </td> <td> <input type="text" id="gns127score" class="field" onfocus="calscore()"/> </td> <td> <span id="gns127g"> </span> </td> <td> <span id="gns127gp"> </span> </td> <td> <span id="gns127cu" class="creditunuits"> </td> <td> <span id="gns127v" class="values"> </span> </td>
</tr>
<tr> <td> GNS 121 </td> <td> <input type="text" id="gns127score" class="field" onfocus="calscore()"/> </td> <td> <span id="gns121g"> </span> </td> <td> <span id="gns121gp"> </span> </td> <td><span id="gns121cu" class="creditunuits"> </span> </td> <td> <span id="gns121v" class="values"> </span> </td>
</tr>
<tr> <td> MATH 112 </td> <td> <input type="text" id="mth112score" class="field" onfocus="calscore()"/> </td> <td> <span id="mth112g"> </span> </td> <td> <span id="mth112gp"> </span> </td> <td> <span id="mth112cu" class="creditunuits"> </td> <td> <span id="mth111v" class="values"> </span> </td>
</tr>
<tr> <td> STAT </td> <td><input type="text" id="statscore" class="field" onfocus="calscore()"/> </td> <td> <span id="statg"> </span> </td> <td> <span id="statgp"> </span> </td> <td> <span id="statcu" class="creditunuits"> </td> <td> <span id="statv" class="values"> </span> </td>
</tr>
<tr> <td> MEC 101 </td> <td> <input type="text" id="mec101score" class="field" onfocus="calscore()"/> </td> <td> <span id="mec101g"> </span> </td> <td> <span id="mec101gp"> </span> </td> <td> <span id="mec101cu" class="creditunuits"> </td> <td> <span id="mec101v" class="values"> </span> </td>
</tr>
<tr> <td> MEC 107 </td> <td> <input type="text" id="mec107score" class="field" onfocus="calscore()"/> </td> <td> <span id="mec107g"> </span> </td> <td> <span id="mec107gp"> </span> </td> <td> <span id="mec107cu" class="creditunuits"> </td> <td> <span id="mec107v" class="values"> </span> </td>
</tr>
<tr> <td> MEC 104 </td> <td> <input type="text" id="mec104score" class="field" onfocus="calscore()"/> </td> <td> <span id="mec104g"> </span> </td> <td> <span id="mec104gp"> </span> </td> <td> <span id="mec104cu" class="creditunuits"> </td> <td> <span id="mec104v" class="values"> </span> </td>
</tr>
<tr> <td> EEC 112 </td> <td> <input type="text" id="eec112score" class="field" onfocus="calscore()"/> </td> <td> <span id="eec112g"> </span> </td> <td> <span id="eec112gp"> </span> </td> <td> <span id="eec111cu" class="creditunuits"> </td> <td> <span id="eec112v" class="values"> </span> </td>
</tr>
<tr> <td> COM 111 </td> <td> <input type="text" id="com111score" class="field" onfocus="calscore()"/> </td> <td> <span id="com111g"> </span> </td> <td> <span id="com111gp"> </span> </td> <td> <span id="com111cu" class="creditunuits"> </td> <td> <span id="com11v" class="values"> </span> </td>
</tr>
<tr> <td> COM 112 </td> <td> <input type="text" id="com112score" class="field" onfocus="calscore()"/> </td> <td> <span id="com112g"> </span> </td> <td> <span id="com112gp"> </span> </td> <td> <span id="com112cu" class="creditunuits"> </td> <td> <span id="com112v" class="values"> </span> </td>
</tr>
<tr> <td> CTE </td> <td> <input type="text" id="cte112score" class="field" onfocus="calscore()"/> </td> <td><span id="cte112g"> </span> </td> <td> <span id="cte112gp"> </span> </td> <td> <span id="cte112cu" class="creditunuits"> </td> <td> <span id="cte112v" class="values"> </span> </td>
</tr>
<tr> <td> <span class=""> TOTAL </span> </td>  <td> <span id="totscore">  </span>  </td>  <td> <span id="totgrade">  </span> </td> <td><span id="totgradepoint">  </span> </td> <td> <span id="totcreditunit">  </span> </td> <td> <span id="totvalue"> </span> </td>
</tr>
</table>
</div>